.reviews
  padding: 70px 0 55px 0
  background: url("../img/reviews-bg.png") center -2238%

.reviews-wrapper
  @extend %b

.reviews__title
  @extend .trust__title
  margin-bottom: 50px

.review
  margin-bottom: 48px
  width: (750px/940px)*100%

  .review__name
    font-size: 20px
    line-height: 39px

  .review-desc
    padding-bottom: 15px

    &__clean-type
      font-size: 15px
      color: #616161

    &__link
      color: #8fbc6f

    &__date
      color: #c8c8c8

