.advantages
  @extend %b
  padding-top: 170px
  margin-bottom: 125px

  .advantage
    display: inline-block
    width: 32%
    text-align: center
    vertical-align: top
    position: relative

  .advantage-img-wrap
    height: 70px
    width: 100%
    margin-bottom: 10px
    position: absolute
    top: -80px

  .advantage_guard
    top: -85px

  .advantage__titile
    font-size: 16px
    margin-bottom: 14px

  .advantage__link
    color: #86b762
    text-decoration: underline