.additional-services
  display: none
  background-color: #fafafa

.additional-services__wrap
  @extend %b
  padding: 22px 0

.additional-services__title
  font: 16px $gothamLite


.additional-services__icons
  margin-top: 23px

.icons-lists
  display: -webkit-box
  -webkit-box-pack: justify
  display: -webkit-flex
  display: flex


.icons-lists__item
  width: 95px
  margin-right: 45px
  display: inline-block
  display: -webkit-box

  &:last-child
    margin-right: 0

.title_long
  width: 120px


.additional-services__input~label
  display: inline-block
  position: relative
  width: 92px
  height: 92px
  border: 1px solid #86b762
  background-color: #fff
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px

  &:hover
    cursor: pointer

  i
    display: block
    margin: auto
    width: 92px
    height: 92px
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0


.icons-lists__title
  display: inline-block
  font: 12.5px $gothamLite
  color: #86b762

.services__input_type_checkbox
  position: absolute
  /*top: -100000px*/
  display: none

.service_view_fridge
  .additional-services__input~label
    i
      +s(fridge-green)

.service_view_fridge
  .additional-services__input:checked~label
    background-color: #86b762
    i
      +s(fridge-white)

  .additional-services__input:hover~label
    background-color: #86b762
    i
      +s(fridge-white)




.service_view_oven
  .additional-services__input~label
    i
      +s(oven-green)

.service_view_oven
  .additional-services__input:checked~label
    background-color: #86b762
    i
      +s(oven-white)

  .additional-services__input:hover~label
    background-color: #86b762
    i
      +s(oven-white)

.service_view_svch
  .additional-services__input~label
    i
      +s(svch-green)

.service_view_svch
  .additional-services__input:checked~label
    background-color: #86b762
    i
      +s(svch-white)

  .additional-services__input:hover~label
    background-color: #86b762
    i
      +s(svch-white)

.service_view_cupboard
  .additional-services__input~label
    i
      +s(cupboard-green)

.service_view_cupboard
  .additional-services__input:checked~label
    background-color: #86b762
    i
      +s(cupboard-white)


  .additional-services__input:hover~label
    background-color: #86b762
    i
      +s(cupboard-white)

.service_view_dishes
  .additional-services__input~label
    i
      +s(dishes-green)

.service_view_dishes
  .additional-services__input:checked~label
    background-color: #86b762
    i
      +s(dishes-white)

  .additional-services__input:hover~label
    background-color: #86b762
    i
      +s(dishes-white)

.service_view_chandelier
  .additional-services__input~label
    i
      +s(chandelier-green)

.service_view_chandelier
  .additional-services__input:checked~label
    background-color: #86b762
    i
      +s(chandelier-white)


  .additional-services__input:hover~label
    background-color: #86b762
    i
      +s(chandelier-white)

.service_view_ironing
  .additional-services__input~label
    i
      +s(ironing-green)

.service_view_ironing
  .additional-services__input:checked~label
    background-color: #86b762

.service_view_window
  .additional-services__input~label
    i
      +s(window-green)

.service_view_window
  .additional-services__input:checked~label
    background-color: #86b762

.service_view_key
  .additional-services__input~label
    i
      +s(key-green)

.service_view_key
  .additional-services__input:checked~label
    background-color: #86b762


.service_view_balcony
  .additional-services__input~label
    i
      +s(balcony-green)

.service_view_balcony
  .additional-services__input:checked~label
    background-color: #86b762
    i
      +s(balcony-white)

  .additional-services__input:hover~label
    background-color: #86b762
    i
      +s(balcony-white)

.service_view_extract
  .additional-services__input~label
    i
      +s(extract-green)

.service_view_extract
  .additional-services__input:checked~label
    background-color: #86b762
    i
      +s(extract-white)

  .additional-services__input:hover~label
    background-color: #86b762
    i
      +s(extract-white)

.service_view_blinds
  .additional-services__input~label
    i
      +s(blinds-green)

.service_view_blinds
  .additional-services__input:checked~label
    background-color: #86b762
    i
      +s(blinds-white)

  .additional-services__input:hover~label
    background-color: #86b762
    i
      +s(blinds-white)

.service_view_wardrobe
  .additional-services__input~label
    i
      +s(wardrobe-green)

.service_view_wardrobe
  .additional-services__input:checked~label
    background-color: #86b762
    i
      +s(wardrobe-white)

  .additional-services__input:hover~label
    background-color: #86b762
    i
      +s(wardrobe-white)


.show_less
  color: #86b762
  border-bottom: 1px #86b762 dashed

.product-more_up-arrow
  +s(arrow-up)

.icons-lists__item
  position: relative

.elaboration
  display: none
  margin-top: 28px
  position: absolute
  top: 1px
  left: 1px
  width: 92px
  height: 64px
  margin-right: 0
  background-color: #86b762
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px

  .quant-button
    width: 27px
    height: 27px

  .subclean-inp-group
    margin: auto

  .subclean-type__input
    height: 27px
    padding: 0 3px
    font-size: 14px

  .subclean-type__label
    font-size: 12px
    padding-left: 3px
    cursor: pointer

.delivery-key
  display: none
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  position: absolute
  bottom: 33px
  left: 0
  height: 220px
  width: 360px
  padding: 15px 17px
  text-align: center
  background-color: #ffffff
  border: 1px solid $mainColor
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  z-index: 1

.delivery-key__title
  padding-bottom: 18px
  text-align: left
  font: 16px $gothamMedium
  color: $mainColor

.delivery-key__desc
  display: inline-block
  margin-bottom: 12px
  text-align: left
  font-size: 12px

.delivery-key__text
  box-sizing: inherit
  width: 100%
  height: 65px
  padding: 5px
  margin-bottom: 3px
  border: 1px solid #cbcbcb
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px

.btn
  display: inline-block
  padding: 10px 40px
  font: 11.5px $gothamRegular
  color: #ffffff
  background-color: $mainColor
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px

  &:hover
    opacity: 0.7