.banner
  width: 100%
  height: 571px
  background: url("../img/banner-bg.jpg") no-repeat center
  padding-top: 95px
  -webkit-background-size: auto 100%
  background-size: auto 100%

.banner.expand_form
  /*padding: 40px 0 10px 0*/

.banner-wrap
  @extend %b
  text-align: center


  .top-title
    padding-bottom: 45px
    font: 3.4em $gothamBold
    color: #fff

  .top-subtitle
    font: 1.7em $gothamMedium
    color: #ffffff

    span
      font-family: $gothamLite

.order-cleaning
  text-align: left
  color: #ffffff
  padding-top: 30px

  .clean-group
    padding-top: 10px
    margin-bottom: 20px
    display: -webkit-box /* Android 4.3-, Safari без оптимизации */
    -webkit-box-pack: justify /* Android 4.3-, Safari без оптимизации */
    display: -webkit-flex /* оптимизация для Safari */
    -webkit-justify-content: space-between /* оптимизация для Safari */
    display: flex
    justify-content: space-between


    //@include clearfix

  /*text-justify: newspaper /* IE7- */
  /*zoom: 1 /* IE7- */

  .clean-type
    display: inline-block
    min-width: 182px
    height: 46px
    //padding: 14px 0 14px 0
    //background-color: #fff
    //border-radius: 4px
    font-size: 1.4em
    color: #000000
    text-align: center
    vertical-align: middle
    overflow: auto
    position: relative

    display: -webkit-box /* !хак! для Android 4.3-, должен идти после inline-block */


  .clean-type__input~label
    display: inline-block
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: #fff
    border-radius: 4px
    cursor: pointer
    line-height: 46px

  .clean-type__input:checked~label
    background-color: #86b762
    color: #ffffff

  .clean-type__input:hover~label
    background-color: #86b762
    color: #ffffff


.type-subclean
  /*@extend .clean-group*/
  padding-top: 10px
  margin-bottom: 20px
  margin-right: 20px
  display: -webkit-box
  display: -webkit-flex
  display: flex

.subclean-type
  display: inline-block
  margin-right: 33px
  height: 46px
  font-size: 1.4em
  color: #fff
  text-align: left

.type-subclean_block_second
  margin-top: 55px

  .subclean-type
    margin-right: 20px



.subclean-type__label
  display: inline-block
  padding-bottom: 10px
  font-size: 14px

.subclean-inp-group
  display: table
  font-size: 0
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px

.show-link
  margin-top: 20px
  display: inline-block
  font-size: 16px
  color: #ffffff
  border-bottom: 1px #fff dashed

  &:hover
    border-bottom: 1px dashed transparent


.link-arrow
  display: inline-block
  width: 11px
  height: 11px
  margin-left: 10px

  &:hover
    opacity: 0.5
    border-bottom: none

  &:hover
    border-bottom: 1px transparent dashed

.product-more_down-arrow
  +s(arrow-down)

.subclean-inp-group
  background-color: #fff

.quant-button
  display: inline-block
  width: 38px
  height: 46px
  vertical-align: middle

.subclean-type__input
  display: table-cell
  padding: 0 8px
  height: 46px
  font: 18px $gothamLite
  text-align: center
  vertical-align: middle
  border-left: 1px solid #e9e9e9
  border-right: 1px solid #e9e9e9
  @extend %banner-inputs

.subclean-type__select
  @extend %banner-inputs
  padding: 8px 8px
  height: 46px
  font: 18px $gothamLite

.subclean-type__textarea
  @extend %banner-inputs
  width: 100%
  font: 18px $gothamLite


.value_minus
  background: url("../img/left-arrow.png") no-repeat center

.value_plus
  background: url("../img/right-arrow.png") no-repeat center

.user-phone
  @extend %banner-inputs
  padding: 0 20px

.cleaning-date
  @extend %banner-inputs

.cleaning-sort
  @extend %banner-inputs

.user-email
  @extend %banner-inputs
  padding: 0 20px

.b_have_sup
  padding-bottom: 8px




.get-clean
  width: 220px
  height: 56px
  display: block
  margin: 0 auto
  margin-top: 20px
  font: 18px $gothamBold
  color: #ffffff
  background-color: #86b762
  border: 0.5px solid #527c31
  border-radius: 4px

.ui-datepicker-trigger
  margin-left: -30px
  vertical-align: middle
  background: transparent

.ui-widget.ui-widget-content
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px

.ui-datepicker .ui-datepicker-title
  font: 18px $gothamBold

.ui-datepicker-calendar
  font-family: $gothamLite

.type_kind_object
  display: none

.type-subclean_kind_adress
  @extend .type_kind_object

.type-subclean_kind_user-info
  @extend .type_kind_object

.type_kind_object
  @extend .type_kind_object

.type_kind_area
  @extend .type_kind_object

.type_kind_custom
  @extend .type_kind_object
  width: 400px

.insert-area
  display: inline-block

.top-title.expand_form
  padding-bottom: 0
  font-size: 30px
  text-align: left

.minimize-subclean
  .subclean-type
    margin-right: 75px