.footer
  background-color: #86b762
  padding-bottom: 20px
  color: #ffffff
  overflow: auto

.footer-wrapper
  @extend %b

.r-footer-col
  text-align: right

.footer-nav
  padding: 25px 0 30px 0
  width: 80%
  line-height: 18px

  .nav__item
    padding-bottom: 10px

  .nav__link
    font-size: 15px
    color: #ffffff
    border-bottom: 1px solid #a8ca91

    &:hover
      text-decoration: none
      border-bottom: 1px solid transparent


.terms
  display: inline-block
  margin-right: 40px

.agreement
  color: #ffffff
  border-bottom: 1px solid #a8ca91

  &:hover
    text-decoration: none
    border-bottom: 1px solid transparent

.social
  padding: 31px 0 33px 0

.footer-phone
  font-size: 17.4px

  &__link
    color: #ffffff
    border-bottom: 1px solid #a8ca91

    &:hover
      text-decoration: none
      border-bottom: 1px solid transparent


