<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Эльдорадо</title>
    <style>
        @media only screen and (max-device-width: 700px), only screen and (max-width: 700px){
            td[class="mobile-text"] {
                font-size: 14px !important;
            }
            td[class="mobile-title"] {
                font-size: 14px !important;
                padding: 10px 30px !important;
            }
        }
    </style>
</head>
<body>
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center"><tr><td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; margin:0px;">
<![endif]-->
<table align="center" cellspacing="0" cellpadding="0" border="0" style="width:100%; max-width:600px; border:0;">
    <tr>
        <td style="padding-top:0px;padding-bottom:20px;padding-right:0;padding-left:0;text-align:center;" >
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
                <tr>
                    <td width="50%" valign="top" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;" >
                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                    <tr>
                        <td align="left" style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;"><img src="logo.jpg" width="200" alt="" style="width:100%;max-width:200px;height:auto;"></td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top" >
            <![endif]-->
            <div class="column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;">
                <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" >
                    <tr>
                        <td align="center" style="padding-top:10px;padding-bottom:5px;padding-right:5px;padding-left:5px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:15px; line-height:18px; color:#222222;">Картинка с картой</td>
                    </tr>
                </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td style="padding-bottom:20px;"><img src="main.jpg" width="600" alt="" style="width:100%;max-width:600px;height:auto;"></td>
    </tr>
    <tr>
        <td class="mobile-title" style="padding-top:20px;padding-bottom:20px;padding-right:30px;padding-left:30px;text-align:left;font-family: Arial, Helvetica, sans-serif;font-size:20px; line-height:24px; color:#222222; font-weight: 700">Как попасть на секретную распродажу:</td>
    </tr>
    <tr>
        <td class="mobile-text" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;text-align:left;font-family: Arial, Helvetica, sans-serif;font-size:20px; line-height:24px; color:#222222; font-weight: 700">1. Позвоните по бесплатному номеру 8 800 333 59 49 и узнайте адрес магазина</td>
    </tr>
    <tr>
        <td class="mobile-text" style="padding-top:10px;padding-bottom:10px;padding-right:30px;padding-left:30px;text-align:left;font-family: Arial, Helvetica, sans-serif;font-size:20px; line-height:24px; color:#222222; font-weight: 700">2. 22-24.09 приходите и выбирайте смартфоны, аксессуары, мобильную технику</td>
    </tr>
    <tr>
        <td class="mobile-text" style="padding-top:10px;padding-bottom:50px;padding-right:30px;padding-left:30px;text-align:left;font-family: Arial, Helvetica, sans-serif;font-size:20px; line-height:24px; color:#222222; font-weight: 700">3. Сообщите продавцу промокод из этого письма и получите скидку до 30%</td>
    </tr>
    <tr>
        <td style="padding-top:30px;padding-bottom:10px;padding-right:30px;padding-left:30px;text-align:justify;font-family: Arial, Helvetica, sans-serif;font-size:11px; line-height:14px; color:#222222;">Вы получили это письмо, так как подписались на рассылку от Эльдорадо. Вы можете отписаться, но мы будем скучать:(</td>
    </tr>
    <tr>
        <td style="padding-top:20px;padding-bottom:10px;padding-right:30px;padding-left:30px;text-align:justify;font-family: Arial, Helvetica, sans-serif;font-size:10px; line-height:14px; color:#222222;">Цены на товар действительны с 22.09.2017 по 24.09.2017. Акция "Секретная распродажа" проводится с 22.09.2017 по 24.09.2017. В период проведения покупателю предоставляется скидка до 30% на определенные товары.
            Размер скидки зависит от приобретаемого товара. Для получения скидки необходимо назвать или показать продавцу промокод, указанный в данном письме.
            Акция действует только в магазинах Эльдорадо (ООО "Транскон"). Информацию об акции, правилах, сроках и порядке ее проведения уточняйте в магазинах Эльдорадо (ООО "Транскон") и по тел. 8 800 333 59 49.
            Организатор акции и продавец: (ООО "Транскон"), 350072, Россия, г.Краснодар, ул.Московская, 79/1, ОГРН 1172375001270.
        </td>
    </tr>
    <tr>
        <td style="padding-top:20px;padding-bottom:10px;padding-right:30px;padding-left:30px;text-align:left;font-family: Arial, Helvetica, sans-serif;font-size:14px; line-height:24px; color:#222222;">
            <hr>
        </td>
    </tr>
    <tr>
        <td style="padding-top:20px;padding-bottom:10px;padding-right:30px;padding-left:30px;text-align:center;font-family: Arial, Helvetica, sans-serif;font-size:25px; line-height:24px; color:#222222;font-weight: bold">
            Служба заботы о клиентах <br><br>
            8 800 333 59 49 <br><br>
            Звоните нам по любым вопросам!
        </td>
    </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table><![endif]-->

</body>
</html>