.trust
  background-color: #f3f8ef
  margin-bottom: 60px

  @include clearfix

.trust-wrap
  @extend %b
  padding-top: 40px

.trust-item
  margin-bottom: 35px

.trust__title
  font: 24px $gothamMedium
  color: #86b762


.trust-item__title
  font: 20px $gothamLite
  color: #000000
  line-height: 39px

.bg_right
  padding-right: 135px
  min-height: 140px
  background-position: right top
  background-repeat: no-repeat

.bg_left
  padding-left: 154px
  min-height: 140px
  background-position: left top
  background-repeat: no-repeat

.trust_cleaner
  background-image: url("../img/cleaner.png")

.trust_responsibility
  background-image: url("../img/responsibility.png")

.trust_protected
  padding-left: 135px
  background-image: url("../img/protected.png")

.trust_trace
  background-image: url("../img/trace.png")




